{
    "autoload": {
        "files": [
            "app/functions/pages.php",
            "app/functions/custom.php",
            "app/functions/flash.php",
            "app/functions/validate.php",
            "public/components/nav.php",
            "app/functions/database.php"
        ]
    },
    "require": {
    "ramsey/uuid": "^4.2"
}
}